# Asp.Net-projects

./: README.md
EmployeeManagment/: EmployeeManagment.sln
EmployeeManagment/EmployeeManagment/: EmployeeManagment.csproj  EmployeeManagment.sln  Program.cs  appsettings.json
EmployeeManagment/EmployeeManagment/Data/: ApplicationDbContext.cs
EmployeeManagment/EmployeeManagment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagment/EmployeeManagment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManagment/EmployeeManagment/Pages/Shared/: _Layout.cshtml
EmployeeManagment/EmployeeManagment/Properties/: launchSettings.json
EmplyeeManagment/: EmplyeeManagment.sln
EmplyeeManagment/EmplyeeManagment/: EmplyeeManagment.csproj  EmplyeeManagment.sln  Program.cs  appsettings.json
EmplyeeManagment/EmplyeeManagment/Migrations/: 20231129082334_myMigration01.Designer.cs  20231129082334_myMigration01.cs  ApplicationDbContextModelSnapshot.cs
EmplyeeManagment/EmplyeeManagment/Module/: ApplicationDbContext.cs  Employee.cs
EmplyeeManagment/EmplyeeManagment/Pages/: Error.cshtml.cs  _ViewImports.cshtml  index.cshtml  index.cshtml.cs
EmplyeeManagment/EmplyeeManagment/Pages/EmployeeList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmplyeeManagment/EmplyeeManagment/Pages/Shared/: _Layout.cshtml
EmplyeeManagment/EmplyeeManagment/Properties/: launchSettings.json
